{
  // Pruned WebAuthn configuration with only used fields
  // This config has been cleaned up to remove all unused/dead configuration

  "app": {
    "name": "WebAuthn Demo",
    "version": "1.0.0",
    "environment": "development"
  },

  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "webauthn_db",
    "user": "postgres",
    "pool": {
      "max_connections": 10,
      "min_connections": 1,
      "connect_timeout_seconds": 30,
      "idle_timeout_seconds": 600
    },
    "migrations": {
      "auto_run": true
    }
  },

  "webauthn": {
    "rp_id": "localhost",
    "rp_name": "WebAuthn Demo",
    "rp_origin": "http://localhost:8080"
  },

  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },

  "sessions": {
    "max_age_seconds": 86400,
    "secure": false,
    "http_only": true,
    "same_site": "lax"
  },

  "logging": {
    "level": "info",
    // HTTP Access Log Configuration
    "access_log": {
      // Enable HTTP access logging to files
      "enabled": true,

      // File path for access logs
      "file_path": "logs/access.log",

      // Log format options:
      // - "common": Common Log Format (CLF)
      //   Example: 192.168.1.1 - - [10/Oct/2000:13:55:36 +0000] "GET /index.html HTTP/1.1" 200 1234
      // - "combined": Combined Log Format (CLF + referer + user-agent)
      //   Example: 192.168.1.1 - - [10/Oct/2000:13:55:36 +0000] "GET /index.html HTTP/1.1" 200 1234 "https://example.com" "Mozilla/5.0"
      // - "custom": Use custom_template below
      "format": "combined",

      // Custom format template (only used when format = "custom")
      // Available placeholders: {remote_addr}, {timestamp}, {method}, {path}, {version}, {status}, {size}, {referer}, {user_agent}
      "custom_template": "{remote_addr} - - [{timestamp}] \"{method} {path} {version}\" {status} {size} \"{referer}\" \"{user_agent}\" - Duration: {duration}ms",

      // Also log access entries to the main application logger (for centralized logging)
      "also_log_to_tracing": false
    }
  },

  "analytics": {
    "metrics": {
      "enabled": true,
      "prometheus_endpoint": "/metrics",
      "health_endpoint": "/health"
    }
  },

  "static_files": {
    "public_directory": "assets/public",
    "private_directory": "assets/private",
    "assets_directory": "assets"
  },

  "storage": {
    "analytics": "postgres",
    "sessions": "postgres"
  },

  "development": {
    "auto_generate_invites": true
  },

  "features": {
    "registration_enabled": true,
    "invite_codes_required": true,
    "analytics_enabled": true
  }
}
