{
  // Example configuration showing access log options
  "app": {
    "name": "WebAuthn Demo",
    "version": "1.0.0",
    "environment": "development"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "webauthn_db",
    "user": "postgres",
    "pool": {
      "max_connections": 10,
      "min_connections": 1,
      "connect_timeout_seconds": 30,
      "idle_timeout_seconds": 600
    },
    "migrations": {
      "auto_run": true,
      "path": "migrations"
    }
  },
  "webauthn": {
    "rp_id": "localhost",
    "rp_name": "WebAuthn Demo",
    "rp_origin": "http://localhost:8080",
    "user_verification": "preferred",
    "timeout_ms": 60000
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "request_timeout_seconds": 30,
    "max_request_size_bytes": 1048576,
    "cors": {
      "enabled": true,
      "allowed_origins": ["http://localhost:3000", "http://localhost:8080"],
      "allowed_methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allowed_headers": ["Content-Type", "Authorization"]
    },
    "tls": {
      "enabled": false
    }
  },
  "sessions": {
    "name": "webauthnrs",
    "max_age_seconds": 86400,
    "secure": false,
    "http_only": true,
    "same_site": "lax"
  },
  "invite_codes": {
    "default_length": 16,
    "default_count": 10,
    "max_batch_size": 100,
    "expiry_days": 30,
    "require_for_registration": true,
    "single_use": true
  },
  "logging": {
    "level": "info",
    "format": "pretty",
    "file": {
      "path": "logs/app.log",
      "rotate": true,
      "max_size_mb": 100,
      "keep_files": 10
    },
    "security": {
      "log_auth_attempts": true,
      "log_private_access": true,
      "log_failed_invites": true,
      "log_analytics": true
    },
    // HTTP Access Log Configuration - NEW!
    "access_log": {
      // Enable HTTP access logging to files
      "enabled": true,

      // File path for access logs
      "file_path": "logs/access.log",

      // Log format options:
      // - "common": Common Log Format (CLF)
      //   Example: 192.168.1.1 - - [10/Oct/2000:13:55:36 +0000] "GET /index.html HTTP/1.1" 200 1234
      // - "combined": Combined Log Format (CLF + referer + user-agent)
      //   Example: 192.168.1.1 - - [10/Oct/2000:13:55:36 +0000] "GET /index.html HTTP/1.1" 200 1234 "https://example.com" "Mozilla/5.0"
      // - "custom": Use custom_template below
      "format": "combined",

      // Custom format template (only used when format = "custom")
      // Available placeholders: {remote_addr}, {timestamp}, {method}, {path}, {version}, {status}, {size}, {referer}, {user_agent}
      "custom_template": "{remote_addr} - - [{timestamp}] \"{method} {path} {version}\" {status} {size} \"{referer}\" \"{user_agent}\" - Duration: {duration}ms",

      // Also log access entries to the main application logger (for centralized logging)
      "also_log_to_tracing": false
    }
  },
  "analytics": {
    "enabled": true,
    "retention_days": 30,
    "detailed_logging": true,
    "sample_rate": 1.0
  },
  "metrics": {
    "enabled": true,
    "prometheus_endpoint": "/metrics",
    "health_endpoint": "/health",
    "require_auth": false
  },
  "static_files": {
    "public_directory": "assets/public",
    "private_directory": "assets/private",
    "assets_directory": "assets",
    "cache": {
      "enabled": true,
      "max_age_seconds": 3600,
      "etags": true
    }
  },
  "storage": {
    "analytics": "postgres",
    "sessions": "postgres"
  },
  "features": {
    "analytics_enabled": true,
    "invite_codes_required": true,
    "metrics_enabled": true,
    "development_features": true
  },
  "development": {
    "hot_reload": false,
    "debug_middleware": true,
    "auto_generate_invites": true,
    "invite_code_count": 5
  },
  "production": {
    "require_https": false,
    "security_headers": true,
    "rate_limiting": {
      "enabled": false,
      "requests_per_minute": 60,
      "burst": 10
    },
    "security": {
      "hsts_max_age": 31536000,
      "content_security_policy": "default-src 'self'",
      "frame_options": "DENY"
    }
  }
}
