// WebAuthn Server Configuration
//
// This file configures all aspects of the WebAuthn authentication server.
// For JSON Schema support in your editor, save this as config.jsonc and
// configure your editor to use the generated schema file.
//
// To generate environment variables for Docker/SQLx:
//   cargo run --bin cli config generate-env
//
// To validate this configuration:
//   cargo run --bin cli config validate
//
{
  "app": {
    "name": "WebAuthn Demo",
    "version": "1.0.0",
    "environment": "development",
    "description": "WebAuthn authentication server with invite codes"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "webauthn_db",
    "user": "postgres",
    "password": "supersecret",
    "pool": {
      "max_connections": 10,
      "min_connections": 1,
      "connect_timeout_seconds": 30,
      "idle_timeout_seconds": 600
    },
    "migrations": {
      "auto_run": true
    }
  },
  "webauthn": {
    "rp_id": "localhost",
    "rp_name": "WebAuthn Demo",
    "rp_origin": "http://localhost:8080"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "sessions": {
    "max_age_seconds": 3600,
    "secure": false,
    "same_site": "strict",
    "http_only": true
  },
  "logging": {
    "level": "info"
  },
  "analytics": {
    "metrics": {
      "enabled": false,
      "prometheus_endpoint": "/metrics",
      "health_endpoint": "/health"
    }
  },
  "static_files": {
    "public_directory": "assets/public",
    "private_directory": "assets/private",
    "assets_directory": "assets"
  },
  "storage": {
    "analytics": "postgres",
    "sessions": "postgres"
  },
  "development": {
    "auto_generate_invites": true
  },
  "features": {
    "registration_enabled": true,
    "invite_codes_required": true,
    "analytics_enabled": true
  }
}
